# EZYSoft2

./: EZYSoft2.sln
EZYSoft2/: EZYSoft2.csproj  Program.cs  appsettings.json
EZYSoft2/Controllers/: AccountController.cs  AuditLogController.cs  HomeController.cs
EZYSoft2/Data/: ApplicationDbContext.cs
EZYSoft2/Helpers/: EncryptionHelper.cs  SanitizationHelper.cs  SessionHelper.cs
EZYSoft2/Migrations/: 20250205093328_InitialCreate.Designer.cs  20250205093328_InitialCreate.cs  20250205102934_AddResumePath.Designer.cs  20250205102934_AddResumePath.cs  20250205131457_SessionToken.Designer.cs  20250205131457_SessionToken.cs  20250205132005_Session.Designer.cs  20250205132005_Session.cs  20250205140614_Audit.Designer.cs  20250205140614_Audit.cs  20250205170103_ReCap.Designer.cs  20250205170103_ReCap.cs  20250205173027_ReCaptcha.Designer.cs  20250205173027_ReCaptcha.cs  ApplicationDbContextModelSnapshot.cs
EZYSoft2/Models/: AuditLog.cs  ChangePasswordViewModel.cs  EmailSettings.cs  EnableTwoFactorAuthViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ReCaptchaSettings.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthViewModel.cs  User.cs
EZYSoft2/Properties/: launchSettings.json
EZYSoft2/Services/: EmailSender.cs
EZYSoft2/Views/: _ViewImports.cshtml
EZYSoft2/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EnableTwoFactorAuth.cshtml  EnableTwoFactorAuth.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+9 more)
(+9 files in other folders)
